FIREBASE_APIKEY=AIzaSyBwqy8QW072cEogBRllYdaZEkqxSLB27sU
FIREBASE_AUTHDOMAIN=reactnativeauth-99578.firebaseapp.com
FIREBASE_DB=https://reactnativeauth-99578.firebaseio.com
FIREBASE_STORAGE=reactnativeauth-99578.appspot.com
FIREBASE_SENDER=930725876253
